# https://github.com/fthomas/scala-steward/blob/master/docs/repo-specific-configuration.md
updatePullRequests = "always"
# approvals-scala does not work with pprint 0.7
updates.pin = [{groupId = "com.lihaoyi", artifactId = "pprint", version = {prefix = "0.6."}}]
